
HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="ecm_backend_g1"

USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="development"
KEY_ACCESS_TOKEN = "EURUT$&857309JKENKJLJLLEJLJLNVBKQPPSEOS(**#*#&$^ERER)"